before_script:
  #- apt-get update -qq
  #- apt-get install -qq git
  # Setup SSH deploy keys
  - 'which ssh-agent || ( apt-get install -qq openssh-client )'
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$SSH_PRIVATE_KEY")
  - mkdir -p ~/.ssh
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    
deploy_staging:
  type: deploy
  environment:
    name: staging
    url: test.ticmakers.com
  script:
    #Esto es nuevo
    - cd /var/www/test.ticmakers.com/public_html
    - mkdir -p sitio-web-tic && cd sitio-web-tic
    - '[ ! -d "./.git" ] && git init && git remote add origin git@gitlab.com:HackettYam/sitio-web-tic.git'
    - git fetch && git checkout master && git pull origin master
    - exit
  only:
    - master
